# IngenicoPaymentsUsingSerenityBDD

./: README.md  pom.xml  serenity.properties
src/main/java/Utils/: GetTestProperties.java
src/main/java/helper/: ConvertTime.java
src/main/resources/: config.properties
src/test/java/com/ingenico/payments/apis/: AuthenticationToken.java
src/test/java/com/ingenico/payments/apis/makePayment/: MakePayment.java
src/test/java/com/ingenico/payments/pageMethods/: APIMethods.java  PaymentPageMethods.java
src/test/java/com/ingenico/payments/pageObjects/: PaymentPage.java
src/test/java/com/ingenico/payments/stepDefinitions/payments/: PaymentsStepDefinition.java
src/test/java/com/ingenico/payments/testRunners/: RunAllTest.java
src/test/resources/: test-setup.properties  testing-system-settings.properties
src/test/resources/features/payments/: MakeIdealPayment.feature
