serenity.project.name=Ingenico Test Automation

# Test Features Path
serenity.requirements.dir=src/test/resources/features/

#Base URL for the application to access
webdriver.base.url=https://payment.pay1.sandbox.secured-by-ingenico.com/

#Browser and Test Execution Properties
webdriver.driver=chrome
chrome.switches=--headless
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
serenity.restart.browser.for.each = NEVER
serenity.browser.width=1280
serenity.browser.height=800


# Framework implicit wait
webdriver.timeouts.implicitlywait=3000

#Test Execution Setup
serenity.logging =VERBOSE
json.pretty.printing = true
serenity.console.colors = true